CONNECTION_STRING=Host=localhost;Database=AnotherGoodApi;Username=postgres;Password=postgres
FRONTEND_URL_1=https://localhost:7286
FRONTEND_URL_2=http://localhost:5155
API_BASE_URL=https://localhost:7242